{% load static %}
<html>
<head>

<style>
  .dropbtn {
  background-color: grey;
  color: white;
  padding: 5px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
</style>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <link rel="stylesheet" href="{% static 'css/dropdown.css' %}" type="text/css">
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="/"><img height="90px;" width="200px;" src="{% static 'images/tecno.png'%}"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
      </li>

      {% if user.is_authenticated %}

      <li class="nav-item">
        {% if counter > 0 %}
        <a class="nav-link" href="/carthome">Cart<i class="fa fa-shopping-cart" style="font-size:20px;color:yellow">{{counter}}</i></a>
{% else %}
        <a class="nav-link" href="/carthome">Cart<i class="fa fa-shopping-cart" style="font-size:24px;color:green"></i></a>
    {% endif %}  </li>
      <li class="nav-item">
        <a class="nav-link" href="logout">logout</a>

      </li>
      {% else %}
      <li class="nav-item">
        <a class="nav-link" href="{% url 'login' %}">Login</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'register' %}">Register</a>
      </li>
      {% endif %}
        <li class="nav-item">
        <a class="nav-link" href="{{i.get_url}}">{{i.name}}</a>
      </li>

      <li>

<div class="dropdown">
  <button class="dropbtn">Categories</button>
  {% for i in cc %}
  <div class="dropdown-content">
    <a href="{{i.get_url}}">{{i.name}}</a>

     {% endfor %}
  </div>
</div>

      </li>

    </ul>
    <form method="get" action="/search1"  class="form-inline my-2 my-lg-0">
      {% csrf_token %}
      <input class="form-control mr-sm-2" type="text" placeholder="Search" name="s" >
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>

</body>
</html>
{% block content %}
{% endblock%}